<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title ng-bind="title"></title>
  
  <link rel="stylesheet" href="css/bootstrap.css"/>
	<style>
		h1 { color: darkred }
		h1 { weight: bolder }
		h1 { margin: 20px; display: block; opacity: 80%; }
		h1:hover { opacity:1; }
	</style>

  <!--[if lte IE 7]>
    <script src="js/vendor/json3.js"></script>
  <![endif]-->

  <script src="js/vendor/angular.min.js"></script>
  <script src="js/vendor/angular-route.min.js"></script>
  <script src="js/app.js"></script>
</head>
<body>
<div class="container">
	<div class="row">
		<h1>The User Interface Developer Test</h1>
	</div>
	<div class="well">
		<div class="well">
			<ul>
				<li>This Page and results.html should be converted to AngularJS templates.</li>
				<li>Add a select-all toggle for the checkbox list.</li>
				<li>Select-all should be checked if all fields are checked, unchecked if all fields are unchecked and indeterminate if some are checked.</li>
				<li>Sor the checkboxes by name</l>
				<li>When submitting the form, if only "Language" is checked, then an error should appear stating &quot; Please choose more items! &quot;</li>
				<li>Successfully submitting the form takes us to results.html and shows what the user submitted.</li>
				<li>Maybe the page can look a little better?</li>
				<p>Read the README.md</p>
			</ul>
		</div>
	</div>
	<form role="form">
		<div class="form-group">
			<input type="checkbox">Select All
		</div>
		<div class="form-group">
			<label class="checkbox">
				<input type="checkbox" name="fields" value="Abstract">Abstract
			</label>
			<label class="checkbox">
				<input type="checkbox" name="fields" value="Abstract">Publication
			</label>
			<label class="checkbox">
				<input type="checkbox" value="Abstract">Inventor
			</label>
			<label class="checkbox">
				<input type="checkbox" name="fields" value="Abstract">Language
			</label>
			<label class="checkbox">
				<input type="checkbox" name="field" value="Abstract">Source
			</label>
			<label class="checkbox">
				<input type="checkbox" name="fields" value="Abstract">Priority
			</label>

		</div>
		<button type="submit" class="btn btn-default">Submit</button>
	</form>
	<script>console.log('page loaded');</script>

</body>
</html>